<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lstm_hls.h" path="/home/usman/Desktop/LSTM_HLS/lstm_hls.h"/>
    <originFiles name="lstm_sensor.cpp" path="/home/usman/Desktop/LSTM_HLS/lstm_sensor.cpp"/>
    <originFiles name="params.h" path="/home/usman/Desktop/LSTM_HLS/params.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="/home/usman/Desktop/LSTM_HLS/main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
