<project xmlns="com.autoesl.autopilot.project" top="position" name="position">
    <files>
        <file name="lstm_hls.h" sc="0" tb="false" cflags=""/>
        <file name="lstm_sensor.cpp" sc="0" tb="false" cflags=""/>
        <file name="params.h" sc="0" tb="false" cflags=""/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

